{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red97\green94\blue112;\red250\green249\blue250;\red65\green61\blue80;
\red36\green32\blue50;\red94\green32\blue131;\red26\green114\blue17;\red8\green69\blue157;}
{\*\expandedcolortbl;;\cssrgb\c45490\c44706\c51373;\cssrgb\c98431\c98039\c98431;\cssrgb\c32549\c30980\c38824;
\cssrgb\c18824\c17255\c25490;\cssrgb\c45098\c20784\c58431;\cssrgb\c10196\c50980\c8235;\cssrgb\c0\c35686\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE html\cf2 >\cf5 \
\cf2 <\cf6 html \cf7 lang\cf2 ="\cf8 en\cf2 ">\cf5 \
\cf2 <\cf6 head\cf2 >\cf5 \
    \cf2 <\cf6 meta \cf7 charset\cf2 ="\cf8 UTF-8\cf2 ">\cf5 \
    \cf2 <\cf6 meta \cf7 http-equiv\cf2 ="\cf8 X-UA-Compatible\cf2 "\cf6  \cf7 content\cf2 ="\cf8 IE=edge\cf2 ">\cf5 \
    \cf2 <\cf6 meta \cf7 name\cf2 ="\cf8 viewport\cf2 "\cf6  \cf7 content\cf2 ="\cf8 width=device-width, initial-scale=1.0\cf2 ">\cf5 \
    \cf2 <\cf6 title\cf2 >\cf5 Document\cf2 </\cf6 title\cf2 >\cf5 \
    \cf2 <\cf6 link \cf7 rel\cf2 ="\cf8 stylesheet\cf2 "\cf6  \cf7 href\cf2 ="\cf8 ./index.css\cf2 ">\cf5 \
\cf2 </\cf6 head\cf2 >\cf5 \
\cf2 <\cf6 body\cf2 >\cf5 \
    \cf2 <\cf6 h1\cf2 >\cf5 Contact The Daily Grind\cf2 </\cf6 h1\cf2 >\cf5 \
    \cf2 <\cf6 form \cf7 action\cf2 ="">\cf5 \
    \cf2 <\cf6 table\cf2 >\cf5 \
        \cf2 <\cf6 tr\cf2 >\cf5 \
            \cf2 <\cf6 td\cf2 >\cf5 Salutation\cf2 </\cf6 td\cf2 >\cf5 \
            \cf2 <\cf6 td\cf2 >\cf5 \
                \cf2 <\cf6 select \cf7 name\cf2 =""\cf6  \cf7 id\cf2 ="">\cf5 \
                    \cf2 <\cf6 option \cf7 value\cf2 ="">\cf5 1\cf2 </\cf6 option\cf2 >\cf5 \
                \cf2 </\cf6 select\cf2 >\cf5 \
            \cf2 </\cf6 td\cf2 >\cf5 \
        \cf2 </\cf6 tr\cf2 >\cf5 \
            \cf2 <\cf6 tr\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 >\cf5 First Name:\cf2 </\cf6 td\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 ><\cf6 input \cf7 type\cf2 ="\cf8 text\cf2 "></\cf6 td\cf2 >\cf5 \
            \cf2 </\cf6 tr\cf2 >\cf5 \
            \cf2 <\cf6 tr\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 >\cf5 Last Name:\cf2 </\cf6 td\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 ><\cf6 input \cf7 type\cf2 ="\cf8 text\cf2 "></\cf6 td\cf2 >\cf5 \
            \cf2 </\cf6 tr\cf2 >\cf5 \
            \cf2 <\cf6 tr\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 >\cf5 Email Address:\cf2 </\cf6 td\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 ><\cf6 input \cf7 type\cf2 ="\cf8 text\cf2 "></\cf6 td\cf2 >\cf5 \
            \cf2 </\cf6 tr\cf2 >\cf5 \
            \cf2 <\cf6 tr\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 >\cf5 Phone Number:\cf2 </\cf6 td\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 ><\cf6 input \cf7 type\cf2 ="\cf8 text\cf2 "></\cf6 td\cf2 >\cf5 \
            \cf2 </\cf6 tr\cf2 >\cf5 \
            \cf2 <\cf6 tr\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 >\cf5 Subject:\cf2 </\cf6 td\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 ><\cf6 input \cf7 type\cf2 ="\cf8 text\cf2 "></\cf6 td\cf2 >\cf5 \
            \cf2 </\cf6 tr\cf2 >\cf5 \
            \cf2 <\cf6 tr\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 >\cf5 Comments:\cf2 </\cf6 td\cf2 >\cf5 \
                \cf2 <\cf6 td\cf2 >\cf5 \
                   \cf2 <\cf6 div\cf2 >\cf5 \
                    \cf2 <\cf6 textarea \cf7 name\cf2 =""\cf6  \cf7 id\cf2 =""\cf6  \cf7 cols\cf2 ="\cf8 30\cf2 "\cf6  \cf7 rows\cf2 ="\cf8 10\cf2 "></\cf6 textarea\cf2 >\cf5 \
                   \cf2 </\cf6 div\cf2 >\cf5 \
                \cf2 </\cf6 td\cf2 >\cf5 \
            \cf2 </\cf6 tr\cf2 >\cf5 \
        \
    \cf2 </\cf6 table\cf2 >\cf5 \
\
    \cf2 <\cf6 p\cf2 >\cf5 Please check here if you wish to receive a reply: \
\
        \cf2 <\cf6 input \cf7 type\cf2 ="\cf8 checkbox\cf2 "\cf6  \cf7 class\cf2 ="\cf8 form-check-input\cf2 "\cf6  \cf7 name\cf2 =""\cf6  \cf7 id\cf2 =""\cf6  \cf7 value\cf2 ="\cf8 checkedValue\cf2 "\cf6  \cf2 >\cf5 \
       \
    \
    \cf2 </\cf6 p\cf2 >\cf5 \
    \cf2 <\cf6 div \cf7 class\cf2 ="\cf8 button\cf2 ">\cf5 \
        \cf2 <\cf6 button\cf2 >\cf5 Submit\cf2 </\cf6 button\cf2 >\cf5 \
        \cf2 <\cf6 button\cf2 >\cf5 ResetForm\cf2 </\cf6 button\cf2 >\cf5 \
    \cf2 </\cf6 div\cf2 >\cf5 \
\cf2 </\cf6 form\cf2 >\cf5 \
\cf2 </\cf6 body\cf2 >\cf5 \
\cf2 </\cf6 html\cf2 >}