{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green114\blue17;\red250\green249\blue250;\red97\green94\blue112;
\red36\green32\blue50;\red94\green32\blue131;\red162\green4\blue47;}
{\*\expandedcolortbl;;\cssrgb\c10196\c50980\c8235;\cssrgb\c98431\c98039\c98431;\cssrgb\c45490\c44706\c51373;
\cssrgb\c18824\c17255\c25490;\cssrgb\c45098\c20784\c58431;\cssrgb\c70196\c10588\c23922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
.main\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 display\cf4 :\cf5 \cb3  flex\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 gap\cf4 :\cf5 \cb3  \cf6 \cb3 10\cf5 \cb3 px\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 flex-wrap\cf4 :\cf5 \cb3  wrap\cf4 \cb3 ;\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 .address\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 margin-left\cf4 :\cf5 \cb3  auto\cf4 \cb3 ;\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 .nav\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 display\cf4 :\cf5 \cb3  flex\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 flex-wrap\cf4 :\cf5 \cb3  wrap\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 gap\cf4 :\cf6 10\cf5 \cb3 px\
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 .content\cf5 \cb3 \
\cf4 \cb3 \{\cf5 \cb3 \
    \cf6 \cb3 display\cf4 :\cf5 \cb3  flex\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 flex-wrap\cf4 :\cf5 \cb3  wrap\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 justify-content\cf4 :\cf5 \cb3  space-between\cf4 \cb3 ;\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 .button\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 display\cf4 :\cf5 \cb3 flex\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 gap\cf4 :\cf5 \cb3  \cf6 \cb3 300\cf5 \cb3 px\cf4 \cb3 ;\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 .daily\cf4 ,\cf2 .address\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 margin-top\cf4 :\cf5 \cb3  \cf6 \cb3 100\cf5 \cb3 px\cf4 \cb3 ;\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 .daily\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 font-size\cf4 :\cf5 \cb3  \cf6 \cb3 100\cf5 \cb3 px\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 color\cf4 :\cf5 \cb3  \cf7 \cb3 rgba\cf4 (\cf6 222\cf4 ,\cf5 \cb3  \cf6 \cb3 222\cf4 ,\cf5 \cb3  \cf6 \cb3 20\cf4 ,\cf5 \cb3  \cf6 \cb3 0.778\cf4 );\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 .address\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 padding\cf4 :\cf5 \cb3  \cf6 \cb3 50\cf5 \cb3 px\cf4 \cb3 ;\cf5 \cb3 \
    \cf6 \cb3 font-size\cf4 :\cf5 \cb3  large\cf4 \cb3 ;\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 .bread\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 padding\cf4 :\cf5 \cb3  \cf6 \cb3 30\cf5 \cb3 px\cf4 \cb3 ;\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\cf2 \cb3 li\cf4 \{\cf5 \cb3 \
    \cf6 \cb3 margin-top\cf4 :\cf5 \cb3  \cf6 \cb3 20\cf5 \cb3 px\cf4 \cb3 ;\cf5 \cb3 \
\cf4 \cb3 \}}