{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red97\green94\blue112;\red250\green249\blue250;\red65\green61\blue80;
\red36\green32\blue50;\red94\green32\blue131;\red26\green114\blue17;\red8\green69\blue157;}
{\*\expandedcolortbl;;\cssrgb\c45490\c44706\c51373;\cssrgb\c98431\c98039\c98431;\cssrgb\c32549\c30980\c38824;
\cssrgb\c18824\c17255\c25490;\cssrgb\c45098\c20784\c58431;\cssrgb\c10196\c50980\c8235;\cssrgb\c0\c35686\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE html\cf2 >\cf5 \
\cf2 <\cf6 html \cf7 lang\cf2 ="\cf8 en\cf2 ">\cf5 \
\cf2 <\cf6 head\cf2 >\cf5 \
    \cf2 <\cf6 meta \cf7 charset\cf2 ="\cf8 UTF-8\cf2 ">\cf5 \
    \cf2 <\cf6 meta \cf7 http-equiv\cf2 ="\cf8 X-UA-Compatible\cf2 "\cf6  \cf7 content\cf2 ="\cf8 IE=edge\cf2 ">\cf5 \
    \cf2 <\cf6 meta \cf7 name\cf2 ="\cf8 viewport\cf2 "\cf6  \cf7 content\cf2 ="\cf8 width=device-width, initial-scale=1.0\cf2 ">\cf5 \
    \cf2 <\cf6 title\cf2 >\cf5 Document\cf2 </\cf6 title\cf2 >\cf5 \
    \cf2 <\cf6 link \cf7 rel\cf2 ="\cf8 stylesheet\cf2 "\cf6  \cf7 href\cf2 ="\cf8 ./index.css\cf2 ">\cf5 \
\cf2 </\cf6 head\cf2 >\cf5 \
\cf2 <\cf6 body\cf2 >\cf5 \
    \cf2 <\cf6 div \cf7 class\cf2 ="\cf8 main\cf2 ">\cf5 \
    \cf2 <\cf6 div \cf7 class\cf2 ="\cf8 main\cf2 ">\cf5 \
        \cf2 <\cf6 img \cf7 src\cf2 =\'93\cf8 logo.png\'94\cf6  \cf7 alt\cf2 =\'93\cf8 The \cf2 \'93Daily Grind Logo\'94>\cf5 \
        \cf2 <\cf6 h1 \cf7 class\cf2 ="\cf8 daily\cf2 ">\cf5 The Daily Grind\cf2 </\cf6 h1\cf2 >\cf5 \
    \cf2 </\cf6 div\cf2 >\cf5 \
    \cf2 <\cf6 div \cf7 class\cf2 ="\cf8 address\cf2 ">\cf5 \
        605 Washington St\
        \cf2 <\cf6 br\cf2 >\cf5 \
         Fayette,IA 52142 \cf2 <\cf6 br\cf2 >\cf5 \
        Tel:888-555-555\
\
    \cf2 </\cf6 div\cf2 >\cf5 \
\
\cf2 </\cf6 div\cf2 >\cf5 \
\
\cf2 <\cf6 div \cf7 class\cf2 ="\cf8 nav\cf2 ">\cf5 \
    \cf2 <\cf6 a \cf7 href\cf2 ="\cf8 #\cf2 ">\cf5 Home\cf2 </\cf6 a\cf2 >\cf5 \
    \cf2 <\cf6 a \cf7 href\cf2 ="\cf8 #\cf2 ">\cf5 Buy Online\cf2 </\cf6 a\cf2 >\cf5 \
    \cf2 <\cf6 a \cf7 href\cf2 ="\cf8 ./contact.html\cf2 ">\cf5 Contact us\cf2 </\cf6 a\cf2 >\cf5 \
    \cf2 <\cf6 a \cf7 href\cf2 ="\cf8 #\cf2 ">\cf5 About us\cf2 </\cf6 a\cf2 >\cf5 \
    \cf2 <\cf6 a \cf7 href\cf2 ="\cf8 #\cf2 ">\cf5 site Map\cf2 </\cf6 a\cf2 >\cf5 \
    \
\cf2 </\cf6 div\cf2 >\cf5 \
\
\cf2 <\cf6 div \cf7 class\cf2 ="\cf8 content\cf2 ">\cf5 \
    \cf2 <\cf6 div\cf2 >\cf5 \
        \cf2 <\cf6 h1\cf2 >\cf5 The Daily Grind\cf2 </\cf6 h1\cf2 >\cf5 \
\
        \cf2 <\cf6 ul\cf2 >\cf5 \
            \cf2 <\cf6 li\cf2 >\cf5 Specialty coffees and Teas\cf2 </\cf6 li\cf2 >\cf5 \
            \cf2 <\cf6 li\cf2 >\cf5 Homemade Breads and Pastries\cf2 </\cf6 li\cf2 >\cf5 \
            \cf2 <\cf6 li\cf2 >\cf5 Take Home the Daily Grind House Blend\cf2 </\cf6 li\cf2 >\cf5 \
        \cf2 </\cf6 ul\cf2 >\cf5 \
    \cf2 </\cf6 div\cf2 >\cf5 \
\
    \cf2 <\cf6 div \cf7 class\cf2 ="\cf8 bread\cf2 ">\cf5 \
        \cf2 <\cf6 img \cf7 src\cf2 =\'93\cf8 bread.png\cf2 \'94\cf6  \cf7 alt\cf2 ="">\cf5 \
    \cf2 </\cf6 div\cf2 >\cf5 \
    \
\
    \
\cf2 </\cf6 div\cf2 >\cf5 \
    \
    \
\cf2 </\cf6 body\cf2 >\cf5 \
\cf2 </\cf6 html\cf2 >}